<!DOCTYPE html5>
<html>
	<head>
		<title>Curriculum Vitae</title>
		<style>
			@font-face {
			    font-family: perpetua;
			    src: url(PER_____.TTF);
			}

			body {
			   background-image: url("honeycomb-bg.jpg");
			   font-family: arial;
			}

			#content {
				border-radius: 15px;
				
				background: rgba(255, 255, 255, 0.95);
			    padding: 20px;
			    margin: 3% 15% 10% 15% ;
			}

			#title {
				font-family: perpetua;
				font-size: 3em;
				text-align: center;
				letter-spacing: 2px;
				margin:50px 0px 70px 0px;
			}

			#navigation {
				text-align: left;
				margin: 20px 50px;
			}

			#photo {
				position:absolute;
				border-style: ridge;
				border-width: 2;
			}

			a:link {
			    color:#333;
			}

			a:visited {
			    color:#979;
			}

			a:hover {
			    color:#999;
			}

			#contact {
				font-size: 1em;
				margin-left: 110px;
			}

			td {
				padding: 5px;
			}

			ul {
				list-style-type: square;
			}

		</style>
	</head>
	<body>
		<div id="content">
			<div id="title">Curriculum Vitae</div>
			<div id="content">
				<div id="photo" style="">
					<img src="pasfoto.jpg" alt="foto" width="100">
				</div>

				<div id="contact">
					<span style="font-size:1.6em" >Muhammad Firasyan Taufiq</span><br>
					HP			: 083819841994 <br>
					Email		:  <a href="mailto:taufiq.firasyan@gmail.com" target="_top">taufiq.firasyan@gmail.com</a>	<br>
					Blog		: <a href=" http://rastaufiq.student.telkomuniversity.ac.id/"> http://rastaufiq.student.telkomuniversity.ac.id/</a><br>
					Twitter	: rastaufiq <br>
					Facebook	: rastaufiq <br>
					Line	: rastaufiq <br>
				</div>

				<div id="education" style="margin: 40px 0px;">
					<table border="2">
						<tr>
							<th>Tahun</th>
							<th>Pendidikan</th>
						</tr>
						

						<tr>
							<td>2012-sekarang</td>
							<td>S1 Teknik Informatika Universitas Telkom</td>
						</tr>

						<tr>
							<td>2009-2012</td>
							<td>SMA Negeri 8 Bandung</td>
						</tr>

						<tr>
							<td>2006-2009</td>
							<td>SMP Negeri 2 Bandung</td>
						</tr>

						<tr>
							<td>2000-2006</td>
							<td>SD Negeri Karangpawulang I Bandung</td>
						</tr>
					</table>
				</div>
				<div id="experience">
					<strong>Pengalaman</strong>
					<ul>
						<li>Divisi Logistik Gathering of Informatics 2012</li>
						<li>Geladi di Witel Telkom Bandaaceh 2014</li>
						<li>Kerja Praktek di AirMedia Yogyakarta 2015</li>
					</ul>
				</div>
			</div>

			
			
			<div id="navigation">
				<ul>
					<li><a href="Index.html">Back to Index</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
